Ecem User Interface
===============

![EcemUI](https://github.com/TrollUserInterface/android/blob/nougat/VD3Vbj.png)

Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Initiate core trees without any device/kernel/vendor:

    $ repo init -u https://github.com/TrollUserInterface/android.git -b nougat

Sync the repository:

    $ repo sync -j64

***

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    . build/envsetup.sh
    lunch

Remember to `make clobber && make clean` every now and then!
